system.name=Demo system
system.version=1.0.0
system.url=192.168.0.111
system.port=8080

system.key-map.key1=value1
system.key-map.key2=value2;

system.admin.username=admin
system.admin.password=12345
system.admin.schemas=greenlake, redsky

